* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --title-primary:hsl(240, 6%, 13%);
  --brand-primary:hsl(195, 46%, 40%);
  --text-primary:hsl(240, 5%, 7%);

  --text-base: 1rem;
  --text-sm: 0.875rem;
  
}

html, input {
  font-weight: 400;
  font-size: 1rem;
  line-height: 160% ;
  font-family: 'Mulish', sans-serif;
  color: var(--text-primary);
}


 
h1, h2, h3 {

font-family: 'Mulish';
font-weight: 700;
font-size: 24px;
line-height: 160%;

color: #202024;
}

h3 {
  font-size: 1.125rem;
  line-height: 100%;
}
img {
  width: 100%;
  height: auto;

  display: block;
  transition: all 300ms;
}

.text-sm {
  font-size: var(--text-sm);
}

.container {
  padding-inline: 22px;
  max-width: cal(24rem + (1.25rem * 2)) ;
  margin-inline: auto;
}

header {
  background: var(--brand-primary);
  padding: 0.8rem 1.75rem;
}

header .container {
  max-width: 23.375rem;
  margin-inline: auto;
  display: flex;

  justify-content: center;
  align-items: center;
  gap: 1.625rem
}

header a {
  line-height: 0;
}

header img:last-child {
  width: 40px;
  border-radius: 50%;
}

header form input {
  background: rgb(255 255 255 / 0.2) ;
  border: none;
  padding: 0.75rem 0.875rem ;
  border-radius: 4px;

  font-weight: 600;
  line-height: 100%;
  color: white;

}

header form input::placeholder {
  color: white;
}

/*main */
main h1 {
  margin-top: 1rem;
}

main .buttons {
  margin-top: 8px;
}

main p {
  margin-top: 16px;
}

button {
  all: unset;
  transition: all 300ms;
}

button:hover {
  transform: scale(1.1) rotate(10deg);
}

/*Aside*/

aside {
  margin-top: 2rem;
}

aside section {
  margin-top: 1rem;
  display: grid;
  gap: 2rem;
}

section article {
  display: grid;

  grid-template-columns: 9.375rem 1fr;
  gap: 1rem;
}

section article p {
  margin-top: 0.75rem;
}

article img {
  border-radius: 5px;
}

/* footer */
footer {
  background-color: var(--brand-primary);
  color: white;
  text-align: center;
  padding-block: 1.5rem;

  margin-top: 42.5rem;
}


@media (width > 80rem ){
  img {
    border-radius: 5px;
  }
  #app {
    display: grid;
    grid-template-areas:
    "header header"
    "main aside"
    "footer footer";

    gap:2.5rem 2rem;
  }

  header .container,
  .container {
    max-width: initial;
    margin: initial;
    padding: initial;
  }

  header {
    grid-area: header;
  }

  header .container {
    max-width: 76rem ;
    margin-inline: auto;
  }

  header form {
    flex: 1;
  }

  header form input {
    width: 100%;
  }

  main {
    grid-area: main;
  }

  main .container {
    max-width: 50rem;
    margin-left: auto;
  }

  aside {
    grid-area: aside;
  }

  aside .container {
    max-width: 24rem ;
  }

  footer {
    grid-area: footer;
  }
}

header {
  animation: fromTop 600ms 100ms backwards;
}

main, aside {
  animation: fromBottom 800ms 100ms backwards;
}

img:hover {
  scale: 1.1;

}

@keyframes fromTop {
  from {
    transform: translateY(-100%);
  }
}

@keyframes fromBottom {
  from {
    opacity: 0;
    transform: translateY(100px);
  }
}



